# sampleWeb

4989/: build.gradle
4989/src/main/java/com/chunsik/: Application.java
4989/src/main/java/com/chunsik/config/: CustomLoginSuccessHandler.java  MessageSourceConfig.java  PropertyConfig.java  SecurityConfig.java
4989/src/main/java/com/chunsik/config/advice/: EnableMeesageSource.java  InjectUserInfoAdvice.java
4989/src/main/java/com/chunsik/controller/: BaseController.java  LoginController.java  MainController.java  PostController.java  UserController.java
4989/src/main/java/com/chunsik/controller/rest/: UploadController.java
4989/src/main/java/com/chunsik/entity/: CurrentUser.java  Post.java  Role.java  Sequence.java  User.java
4989/src/main/java/com/chunsik/model/: ParamModel.java  UserModel.java
4989/src/main/java/com/chunsik/repositroy/: PostRepository.java  SequenceCustomRepository.java  UserRepository.java
4989/src/main/java/com/chunsik/service/: CurrentUserDetailService.java  PostService.java  UserService.java
4989/src/main/resources/: application.properties
4989/src/main/resources/i18n/: messages.properties
4989/src/main/resources/keystore/: server.cer
4989/src/main/resources/static/css/: style.css
4989/src/main/resources/templates/: hello.html
4989/src/main/resources/templates/post/: post.html
4989/src/main/resources/templates/user/: info.html  register.html
4989/src/test/java/com/chunsik/: ApplicationTests.java
