server.ssl.key-store=classpath:keystore/myTest.jks
server.ssl.key-store-password=$PASSWORD$

server.ssl.key-password=$PASSWORD$
server.ssl.key-alias=myKeystore
server.ssl.trust-store=classpath:keystore/cacert.jks
server.ssl.trust-store-password=$PASSWORD$

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=2816
spring.data.mongodb.database=community
spring.data.mongodb.username=$USERNAME$
spring.data.mongodb.password=$PASSWORD$

#freemarker
spring.freemarker.suffix=.html

#redis
spring.redis.port=3824
spring.redis.host=127.0.0.1
spring.redis.password=$PASSWORD$
