server.ssl.key-store=classpath:keystore/myTest.jks
server.ssl.key-store-password=rkdalsdP35!

server.ssl.key-password=rkdalsdP35!
server.ssl.key-alias=myKeystore
server.ssl.trust-store=classpath:keystore/cacert.jks
server.ssl.trust-store-password=rkdalsdP35!

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=2816
spring.data.mongodb.database=community
spring.data.mongodb.username=tidehyun
spring.data.mongodb.password=rkdalsdP35!

#freemarker
spring.freemarker.suffix=.html

#redis
spring.redis.port=3824
spring.redis.host=127.0.0.1
spring.redis.password=rkdalsdP35!
